{
  "name": "peve-event-driven-automation",
  "private": true,
  "type": "module",
  "description": "JSON Schema + Ajv fallback for Connect resources YAML. Prefer check-jsonschema in CI.",
  "devDependencies": {
    "ajv": "^8.17.1",
    "js-yaml": "^4.1.0"
  }
}
